<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --color: red;
            --seccolor: blue;
            --tricolor: magenta;
            --deffontfamily: Verdana;
        }
        .nav {
            background-color: yellowgreen; /* Default background color */
        }
        @media only screen and (max-width: 802px) {
            .nav {
                background-color: var(--tricolor);
            }
            .nav ul li{
                font-family: var(--deffontfamily);
                
            }
        }
        @media only screen and (max-width: 644px) {
            .nav {
                background-color: var(--seccolor);
            }
        }
        @media only screen and (max-width: 350px) {
            .nav {
                background-color: var(--color);
            }
        }
        ul {
            display: flex;
            list-style-type: none; /* Remove the dots */
        }
        li {
            padding: 5px;
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>Cart</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>
