<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        /* <!-- font-family: "Rubik", sans-serif; --> */
    </style>
    <style>
        :root {
            --deffont: 'Rubik', sans-serif;
            --deffontsize: 30px;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: var(--deffont);
            font-size: var(--deffontsize);
            box-sizing: border-box;
            color: rgb(64, 0, 255);

        }

        body {
            background-color: black;
        }
        header{
            background-color: pink;
            top: 0;
            position: sticky;
        }
        ul {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            cursor: pointer;
        }

        li {
            padding: 5px;
        }

        li:hover {
            color: rgb(0, 4, 255);
            font-weight: bolder;
        }

        main {
            display: flex;
            justify-content: space-evenly;
            background-color: rgba(60, 202, 60, 0.698);
            margin: 15px 20px 10px 20px;
        }

        div {
            border: 2px solid rgb(0, 0, 0);
            width: 300px;
            height: 280px;
            margin-top: 30px;
            margin-bottom: 30px;

        }

        .box1 {
            background-color: rgba(230, 128, 110, 0.828);
        }

        .box2 {
            background-color: rgba(90, 90, 218, 0.778);
        }

        .box1:hover,
        .box2:hover {
            width: 350px;
            height: 300px;
            cursor: progress;
        }

        aside {
            display: flex;
            flex-direction: row-reverse;
        }

        .box3 {
            height: 70px;
            width: 70px;
            border-radius: 50px;
            position: fixed;
            background-color: rgb(230, 202, 43);
        }

        section {
            display: flex;
            justify-content: center;
            text-align: center;
            /* height: 100vh; */
        }

        .button {
            margin-top: 15px;
            border: 2px solid;
            border-radius: 50px;
            align-content: center;
            height: 325px;
            width: 1056px;
            padding-left: 50px;
            padding-right: 50px;
            color: antiquewhite;
        }

        span {
            color: antiquewhite;
            margin-top: 2em;
            display: block;
            "

        }

        footer {
            background-color: grey;
            position: static;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>Services</li>
                <li>My Profile</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="box1"></div>
        <div class="box2"></div>
    </main>
    <aside>
        <div class="box3"></div>
    </aside>
    <section>
        <div class="button">
            Welcome to this Sigma Web Development Express

            <span>Thank You Sir Ji For Introducing Such a Powerful Course For Us
                You Are Adding Values To The People Who Can't Afford To Purchase This Course.</span>
        </div>
    </section>
    <footer>
        <ul>
            <li>Services List</li>
            <li>Important Links</li>
            <li>Privacy & Policy</li>
            <li>Grievance</li>
            <li>Contact</li>
        </ul>
    </footer>
</body>

</html>